﻿武器=Weapons
名字=Surname
已拥有=I have already owned
购买=Lingering
角色角色角色角色角色=Corner angle angle angle angle angle color
<color\=#1EFF00>勇士双刃</color>=<color\=#1EFF00>Herrier twin blade</color>
出售价格 : 125=Deaf -rated: 125
攻击力 ： 30\n<color\=#919191>任何英雄故事的开头都会有一把毫不起眼的武器</color>=Attack power: 30\n<color\=#919191>Hero's factor 开头 开头 开头 开头 开头 开头 开头 开头 开头 不 不 不 不 不 不 不 不 不</color>
唯一=Only
装备中=During the device
攻击力=Aggressive power
这是哪里？我记得我好像已经死了...=这 这 这 哪 哪 哪 哪 哪 哪 哪 哪 哪 这 这 这\nI have died of my favorite image ...
返回白枝村=Return Shirieda Village
白枝村=White branch village
白枝村外=Outside of Shirieda Village
使用麦克风，激活特殊能力=Used wheat, fierce special abilities
出售=Derivative
(蓝色品质以下并且未装备)=(Leather colored goods 质 备 备 备 备 备 备 备 备 备 备 备 备 备
一键出售=One -sided
不可出售=Unable to do so
攻击速度=Attack speed
暴击率=Ratio
