﻿<size\=100>健康游戏忠告</size>\n抵制不良游戏，    拒绝盗版游戏。\n注意自我保护，    谨防受骗上当。\n适度游戏益脑，    沉迷游戏伤身。\n合理安排时间，    享受健康生活。\n=<size\=100>Khỏe mạnh trò chơi lời khuyên</size>\nChống lại không tốt trò chơi,   Cự tuyệt đồ lậu trò chơi. Chú ý bản thân bảo hộ,   Để phòng bị lừa vào tròng. Vừa phải trò chơi ích não,   Trầm mê trò chơi thương thân. Hợp lý an bài thời gian,   Hưởng thụ khỏe mạnh sinh hoạt.\n
繁體中文=Phồn thể tiếng Trung
【健康游戏忠告】抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。著作权人：烂泥科技（武汉）有限公司；出版单位：大唐网络有限公司；批准文号：国新出审[2021]1348号；出版物号：ISBN978-7-498-09308-0=【 Khỏe mạnh trò chơi lời khuyên 】 Chống lại không tốt trò chơi, cự tuyệt đồ lậu trò chơi. Chú ý bản thân bảo hộ, để phòng bị lừa vào tròng. Vừa phải trò chơi ích não, trầm mê trò chơi thương thân. Hợp lý an bài thời gian, hưởng thụ khỏe mạnh sinh hoạt. Lấy làm quyền người: Bùn nhão khoa học kỹ thuật ( Vũ Hán ) Công ty trách nhiệm hữu hạn; Xuất bản đơn vị: Đại Đường mạng lưới công ty trách nhiệm hữu hạn; Phê chuẩn văn hào: Nước mới ra thẩm [2021]1348 Hào; Ấn phẩm hào: ISBN978-7-498-09308-0
确定=Xác định
简体中文=Giản thể tiếng Trung
日本語=Tiếng Nhật
是否删除存档=Phải chăng xóa bỏ lưu trữ
啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀啊打发手动阀手动阀手动阀手动阀=A đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt a đuổi dùng tay phiệt dùng tay phiệt dùng tay phiệt dùng tay phiệt
三十次母娘娘=Ba mươi lần mẫu nương nương
拾 取=Nhặt Lấy
当 前=Đương Trước
清明值消耗增加200%=Thanh minh giá trị tiêu hao gia tăng 200%
受到的伤害增加100%=Nhận tổn thương gia tăng 100%
<size\=16>・飛剣能力を失い、2枚の<color\=#AB6B1D>刃舞の印</color>を獲得させます。あなたの剣を<color\=#AB6B1D>[刃舞]</color>：回転して飛び出して週囲の敵に3回75%のダメージを与え、<color\=#AB6B1D>刃舞の印</color>を1枚消費します。\n・接近攻撃後の0.5秒以内に瞬身を施すと、最も近い敵に<color\=#AB6B1D>幻刃</color>：70%の飛剣ダメージを与え、敵に<color\=#AB6B1D>[時の破砕]</color>を与え、<color\=#AB6B1D>[刃舞]</color>攻撃を受けると、<color\=#AB6B1D>の瞬間爆破</color>を引き起こし、600%の真実のダメージを与える。\n・収剣スキルは<color\=#AB6B1D>[刃舞強化]</color>：すぐに<color\=#AB6B1D>強化刃舞の印</color>を1枚獲得し、次の<color\=#AB6B1D>[刃舞]</color>を強化する。\n・<color\=#AB6B1D>[刃舞強化]</color>冷却時間は30秒。\n・<color\=#AB6B1D>[刃舞]</color>同時に飛剣ダメージと見なされる</size>=<size\=16>・ Bay kiếm năng lực を Mất い, 2 Mai の<color\=#AB6B1D>Lưỡi đao múa の Ấn</color>を Thu hoạch được させます.あなたの Kiếm を<color\=#AB6B1D>[ Lưỡi đao múa ]</color>: Về chuyển して Bay び Ra して Tuần 囲の Địch に3 Về 75%のダメージを Cùng え,<color\=#AB6B1D>Lưỡi đao múa の Ấn</color>を1 Mai tiêu phí します.・ Tiếp cận công kích sau の0.5 Giây trong vòng に Thuấn thân を Thi すと, nhất も Gần い Địch に<color\=#AB6B1D> Huyễn Nhận </color>: 70%の Bay kiếm ダメージを Cùng え, địch に<color\=#AB6B1D>[ Lúc の Phá toái ]</color>を Cùng え,<color\=#AB6B1D>[ Lưỡi đao múa ]</color>Công kích を Thụ けると,<color\=#AB6B1D>の Trong nháy mắt bạo phá</color>を Dẫn き Lên こし, 600%の Thật 実のダメージを Cùng える.・収 Kiếm スキルは<color\=#AB6B1D>[ Lưỡi đao múa cường hóa ]</color>：すぐに<color\=#AB6B1D>Cường hóa lưỡi đao múa の Ấn</color>を1 Mai thu hoạch được し, lần の<color\=#AB6B1D>[ Lưỡi đao múa ]</color>を Cường hóa する.・<color\=#AB6B1D>[ Lưỡi đao múa cường hóa ]</color>Thời gian cooldown は30 Giây.・<color\=#AB6B1D>[ Lưỡi đao múa ]</color>Đồng thời に Bay kiếm ダメージと Gặp なされる</size>
啊啊=A a
七剑=Thất Kiếm
故事标题=Cố sự tiêu đề
"451年前，龙家之主姬炎率领虎、龟、鹤、猪四大家族推翻了统治七千年之久的蛇家，结束了依附何罗神力量统治的蛇之国，并集合五大家族之力使用血盟封印将旧日邪神何罗禁锢于龙脉之中。姬炎称帝，改年号为始龙元年，建国定都龙脉之上，世代用龙血压制邪神，四大家族封侯……\n"\r\n="451 Năm trước, Long gia chi chủ cơ viêm suất lĩnh hổ, rùa, hạc, heo tứ đại gia tộc đẩy ngã thống trị bảy ngàn năm lâu rắn nhà, kết thúc phụ thuộc gì la thần lực lượng thống trị rắn chi quốc, cũng tập hợp ngũ đại gia tộc chi lực sử dụng Huyết Minh phong ấn đem ngày cũ Tà Thần gì la giam cầm tại long mạch bên trong. Cơ viêm xưng đế, đổi niên hiệu vì bắt đầu Long Nguyên năm, kiến quốc định đô long mạch phía trên, thế hệ dùng long huyết áp chế Tà Thần, tứ đại gia tộc phong hầu......"\r\n
进入战斗[isFight]=Tiến vào chiến đấu [isFight]
白莲遮天  暖雪降世=Bạch liên che trời Ấm tuyết hàng thế
坊间皆传=Trên phố giai truyền
是因为龙帝=Là bởi vì Long Đế
与当朝四大家族=Cùng đương triều tứ đại gia tộc
虎=Hổ
猪=Heo
龟=Rùa
鹤=Hạc
逆天而行=Nghịch thiên mà đi
神明降下天罚=Thần minh hạ xuống Thiên Phạt
人间异相横生=Nhân gian dị tướng liên tục xuất hiện
娘，你看，这雪是暖的=Nương, ngươi nhìn, cái này tuyết là ấm
欲息天怒，必诛世家=Muốn hơi thở thiên nộ, tất tru thế gia
道阻且长，尔必慎行=Đạo ngăn lại dài, ngươi tất làm cẩn thận
