﻿名字=Danh tự
已拥有=Đã có được
购买=Mua
角色角色角色角色角色=Nhân vật nhân vật nhân vật nhân vật nhân vật
<color\=#1EFF00>勇士双刃</color>=<color\=#1EFF00>Dũng sĩ song nhận</color>
武器=Vũ khí
出售价格 : 125=Bán ra giá cả : 125
攻击力 ： 30\n<color\=#919191>任何英雄故事的开头都会有一把毫不起眼的武器</color>=Lực công kích : 30\n<color\=#919191>Bất luận cái gì anh hùng cố sự mở đầu đều sẽ có một thanh không chút nào thu hút vũ khí</color>
唯一=Duy nhất
装备中=Trang bị bên trong
不可出售=Không thể bán ra
一键出售=Một khóa bán ra
(蓝色品质以下并且未装备)=( Màu lam phẩm chất trở xuống đồng thời chưa trang bị )
出售=Bán ra
使用麦克风，激活特殊能力=Sử dụng Microphone, kích hoạt năng lực đặc thù
白枝村外=Bạch nhánh ngoài thôn
白枝村=Bạch nhánh thôn
返回白枝村=Trở về bạch nhánh thôn
这是哪里？我记得我好像已经死了...=Đây là nơi nào? Ta nhớ được ta giống như đã chết...
攻击力=Lực công kích
攻击速度=Tốc độ công kích
暴击率=Tỉ lệ bạo kích
暴击伤害=Bạo kích tổn thương
生命值=HP
防御力=Lực phòng ngự
移动速度=Tốc độ di chuyển
快捷栏=Mau lẹ cột
暂无可用物品=Tạm thời chưa có có thể dùng vật phẩm
穿戴装备=Mặc trang bị
装备=Trang bị
提示 ：双击鼠标左键穿戴装备=Nhắc nhở : Song kích con chuột trái khóa mặc trang bị
角色=Nhân vật
背包=Ba lô
图鉴=Đồ giám
目标=Mục tiêu
地图=Địa đồ
设置=Thiết trí
继续游戏=Tiếp tục trò chơi
新游戏=Mới trò chơi
选择存档=Lựa chọn lưu trữ
选项=Tuyển hạng
开发人员名单=Nhân viên developer danh sách
退出游戏=Rời khỏi trò chơi
对话=Đối thoại
对话内容=Trong lúc nói chuyện với nhau cho
洛兰的战斧=Lạc Lan chiến phủ
使用50个哥布林碎骨召唤=Sử dụng 50 Cái Goblin xương vỡ triệu hoán
提示=Nhắc nhở
交互=Lẫn nhau
提示内容=Nhắc nhở nội dung
语言=Ngôn ngữ
中文=Tiếng Trung
攻击自动朝向目标=Công kích tự động hướng mục tiêu
开=Mở
垂直同步=Thẳng đứng đồng bộ
关=Quan
帧率=Tấm suất
分辨率=Nhận thức
显示模式=Biểu hiện hình thức
窗口=Cửa sổ
返回并保存=Trở về cũng bảo tồn
重置设置=Thiết lập lại thiết trí
返回=Trở về
保存设置=Save config
游戏=Trò chơi
声音=Thanh âm
键盘=Bàn phím
手柄=Tay cầm
获得新装备\n打开背包查看=Thu hoạch được trang bị mới chuẩn bịMở ra ba lô xem xét
<color\=red>WASD</color>，<color\=red>移动</color>角色=<color\=red>WASD</color>，<color\=red>Di động</color>Nhân vật
<color\=red>左摇杆</color>，<color\=red>移动</color>角色=<color\=red>Trái trục quay</color>，<color\=red>Di động</color>Nhân vật
<color\=red>空格键</color>翻滚\n翻滚可以短暂<color\=red>免疫伤害</color>，利用翻滚穿过<color\=red>荆棘</color>。=<color\=red>Phím cách</color>Lăn lộnLăn lộn có thể ngắn ngủi<color\=red>Miễn dịch tổn thương</color>, lợi dụng lăn lộn xuyên qua<color\=red>Bụi gai</color>。
<color\=red>A键</color>翻滚\n翻滚会短暂<color\=red>免疫伤害</color>，利用翻滚穿过<color\=red>荆棘</color>。=<color\=red>A Khóa</color>Lăn lộnLăn lộn sẽ ngắn ngủi<color\=red>Miễn dịch tổn thương</color>, lợi dụng lăn lộn xuyên qua<color\=red>Bụi gai</color>。
<color\=red>X键</color>翻滚\n翻滚会短暂<color\=red>免疫伤害</color>，利用翻滚穿过<color\=red>荆棘</color>。=<color\=red>X Khóa</color>Lăn lộnLăn lộn sẽ ngắn ngủi<color\=red>Miễn dịch tổn thương</color>, lợi dụng lăn lộn xuyên qua<color\=red>Bụi gai</color>。
鼠标<color\=red>左键</color>，<color\=red>攻击</color>敌人。=Con chuột<color\=red>Trái khóa</color>，<color\=red>Công kích</color>Địch nhân.
<color\=red>X键</color>\n<color\=red>攻击</color>敌人。=<color\=red>X Khóa</color>\n<color\=red>Công kích</color>Địch nhân.
<color\=red>方块键</color>\n<color\=red>攻击</color>敌人。=<color\=red>Khối lập phương khóa</color>\n<color\=red>Công kích</color>Địch nhân.
隐藏的灾难=Ẩn tàng tai nạn
前往白枝村=Tiến về bạch nhánh thôn
这些是什么怪物？=Những này là quái vật gì?
程序=Chương trình
余震=Dư chấn
策划=Bày ra
英文翻译=Tiếng Anh phiên dịch
潘璠=Phan phan
特别感谢=Đặc biệt cảm tạ
模型素材=Mô hình tài liệu
动画素材=Anime tài liệu
特效素材=Đặc hiệu tài liệu
UI素材=UI Tài liệu
音效素材=Âm thanh tài liệu
工具支持=Công cụ ủng hộ
关闭=Quan bế
感谢游玩=Cảm tạ du ngoạn
<color\=#1EFF00>勇士双刃</color>\n武器\n双剑\n\n攻击力 ： 30\n<color\=#FF47D5></color>\n<color\=#919191>任何英雄故事的开头都会有一把毫不起眼的武器</color>\n=<color\=#1EFF00>Dũng sĩ song nhận</color>\nVũ khíSong kiếmLực công kích : 30\n<color\=#FF47D5></color>\n<color\=#919191>Bất luận cái gì anh hùng cố sự mở đầu đều sẽ có một thanh không chút nào thu hút vũ khí</color>\n
图鉴单位名字图鉴单位名字图鉴单位名字=Đồ giám đơn vị danh tự đồ giám đơn vị danh tự đồ giám đơn vị danh tự
未知=Không biết
查看=Xem xét
掉落物=Rơi xuống vật
困难模式额外掉落=Khó khăn hình thức ngoài định mức rơi xuống
这个世界隐藏着末世危机，尽快查明原因。=Thế giới này ẩn giấu đi tận thế nguy cơ, mau chóng tra ra nguyên nhân.\nBản Việt Phrase được thực hiện bởi baoenzo - Game Nhân Văn.
提示：前往村庄东部森林调查=Nhắc nhở: Tiến về thôn trang đông bộ rừng rậm điều tra
任务名任务名=Nhiệm vụ tên nhiệm vụ tên
游戏Bug或建议反馈=Trò chơi Bug Hoặc đề nghị phản hồi
返回菜单=Trở về menu
保存游戏=Bảo tồn trò chơi
中=Bên trong
低=Thấp
反馈类型=Phản hồi loại hình
优先级=Ưu tiên cấp
反馈报告=Phản hồi báo cáo
高=Cao
游戏Bug=Trò chơi Bug
标题=Tiêu đề
具体描述（可以在这里写下你的想法或建议）=Cụ thể miêu tả ( Có thể ở đây viết xuống ngươi ý nghĩ hoặc đề nghị )
发送=Gửi đi
